<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Web cake " />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="thuynt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Pinky Cake</title>
    <link rel="stylesheet" href="./assets/css/menu.css" />
    <link rel="stylesheet" href="./assets/css/trangchu.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/modal_common.css" />
    <link
      rel="stylesheet"
      href="./assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"
    />
    <!-- Default Theme -->
    <link
      rel="stylesheet"
      href="../assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>

  <body style="margin: 0; padding: 0; font-size: 14px">
    <div class="container-fluid">
      <!--menu-->

    <div class="menu">
        <!-- menu-mobile -->
        <div class="menu-mobile-container">
            <div class="menu-mobile-width">
                <button class="menu-mobile-content" onclick="over()">menu</button>
    
                <a class="cart-mobile-content" href="gio_hang.html">
                    Giỏ hàng
                    <span id="cart-out">0</span>
                </a>
            </div>
            <div class="content-menu-column">
                <ul>
                    <li>
                        <a href="index.html">trang chủ</a>
                    </li>
                    <li class="accordion-item">
                        <a href="sanpham.html">sản phẩm</a>
                        <span class="mobile-trigger">+</span>
                        <div class="menu-mobile-item menu-child">
                            <ul>
                                <li>
                                    <a href="sanpham.html"> <span>Bánh sinh nhật</span></a>
                                </li>
                                <li>
                                    <div class="accordion-item">
                                        <a href="sanpham.html">
                                            <span>bánh ngọt không đường</span></a>
                                        <span class="mobile-trigger">+</span>
                                        <div class="menu-mobile-item">
                                            <ul>
                                                <li>
                                                    <a href="sanpham.html">Bánh cà rốt cổ điển </a>
                                                </li>
                                                <li>
                                                    <a href="sanpham.html"> Bánh gừng </a>
                                                </li>
                                                <li>
                                                    <a href="sanpham.html">
                                                        Bánh nướng nhỏ màu vàng</a>
                                                </li>
                                                <li>
                                                    <a href="sanpham.html">Bánh cuộn Hawaii</a>
                                                </li>
                                                <li>
                                                    <a href="sanpham.html">Bánh snack chuối</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion-item">
                                        <a href="sanpham.html"> <span>bánh cưới</span></a>
                                        <span class="mobile-trigger">+</span>
                                        <div class="menu-mobile-item">
                                            <ul>
                                                <li>
                                                    <a href="sanpham.html"> Bánh Angel Food </a>
                                                </li>
                                                <li><a href="sanpham.html">Bánh Battenberg</a></li>
                                                <li><a href="sanpham.html"> Bánh sô-cô-la</a></li>
                                                <li><a href="sanpham.html">Bánh có tầng </a></li>
                                                <li><a href="sanpham.html">Bánh ga tô dâu</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <a href="sanpham.html">công thức</a>
                        <span class="mobile-trigger">+</span>
                        <div class="menu-mobile-item menu-child">
                            <ul>
                                <li><a href="sanpham.html">Kem xoay tròn </a></li>
                                <li><a href="sanpham.html">Kem chanh</a></li>
                                <li><a href="sanpham.html">Đường Maple</a></li>
                                <li><a href="sanpham.html">Mocha Latte</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="tin_tuc.html">tin tức</a>
                    </li>
                    <li class="accordion-item">
                        <a href="lien_ket.html">liên kết</a>
                        <span class="mobile-trigger">+</span>
                        <div class="menu-mobile-item menu-child">
                            <ul>
                                <li><a href="lien_ket.html">Giới thiệu</a></li>
                                <li><a href="lien_he1.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- menu màn hình lớn -->
        <div class="background-container">
            <div class="background-menu-container">
                <div class="background-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="logo pinky"
                                src="http://theme.hstatic.net/1000281673/1000364229/14/logo.png?v=1629" /></a>
                    </div>
                    <div class="content-menu">
                        <ul>
                            <li>
                                <a href="index.html"> trang chủ </a>
                            </li>
                            <li class="dropdown">
                                <a href="sanpham.html"> sản phẩm </a>
    
                                <div class="dropdown-content width-mega1">
                                    <ul class="mega-menu border-radius mega-menu-sp">
                                        <li class="mega-menu-child mega-menu-child-1">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"><span> Bánh sinh nhật </span>
                                                </a>
                                            </div>
                                            <div class="content-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <img alt=" Bánh sinh nhật "
                                                        src="https://product.hstatic.net/1000281673/product/pinky_pd_3_large.jpg" />
                                                </a>
                                            </div>
                                        </li>
                                        <li class="mega-menu-child">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <span>bánh ngọt không đường</span></a>
                                            </div>
    
                                            <ul class="content-mega-menu-child">
                                                <li>
                                                    <a href="sanpham.html">bánh cà rốt cổ điển </a>
                                                </li>
                                                <li><a href="sanpham.html">bánh gừng</a></li>
                                                <li>
                                                    <a href="sanpham.html">
                                                        bánh nướng nhỏ màu vàng</a>
                                                </li>
                                                <li><a href="sanpham.html">bánh cuộn Hawaii</a></li>
                                                <li><a href="sanpham.html">bánh snack chuối</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-child">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"> <span>bánh cưới</span></a>
                                            </div>
    
                                            <ul class="content-mega-menu-child">
                                                <li><a href="sanpham.html">bánh angle food </a></li>
                                                <li><a href="sanpham.html">bánh pattenberg</a></li>
                                                <li><a href="sanpham.html"> bánh sô-cô-la</a></li>
                                                <li><a href="sanpham.html">bánh có tầng</a></li>
                                                <li><a href="sanpham.html">bánh gato dâu</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="sanpham.html">công thức</a>
                                <div class="dropdown-content width-mega2">
                                    <ul class="mega-menu border-radius mega-menu-ct">
                                        <li class="mega-menu-child mega-menu-child-1">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"><span> kem xoay tròn </span>
                                                </a>
                                            </div>
                                            <div class="content-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <img alt="kem xoay tròn"
                                                        src="https://file.hstatic.net/1000281673/collection/curl.jpg" />
                                                </a>
                                            </div>
                                        </li>
                                        <li class="mega-menu-child mega-menu-child-1">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"><span> kem chanh </span> </a>
                                            </div>
                                            <div class="content-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <img alt="kem chanh"
                                                        src="https://file.hstatic.net/1000281673/collection/gree.jpg" />
                                                </a>
                                            </div>
                                        </li>
                                        <li class="mega-menu-child mega-menu-child-1">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"><span>đường maple</span> </a>
                                            </div>
                                            <div class="content-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <img alt="đường maple"
                                                        src="https://file.hstatic.net/1000281673/collection/yellow.jpg" />
                                                </a>
                                            </div>
                                        </li>
                                        <li class="mega-menu-child mega-menu-child-1">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"><span> mocha latte</span>
                                                </a>
                                            </div>
                                            <div class="content-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <img alt="mocha latte"
                                                        src="https://file.hstatic.net/1000281673/collection/blu.jpg" />
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
    
                            <li>
                                <a href="tin_tuc.html">tin tức</a>
                            </li>
                            <li class="dropdown">
                                <a href="lien_ket.html">liên kết</a>
                                <div class="dropdown-content width-mega3">
                                    <div class="mega-menu-lk border-radius mega-menu">
                                        <ul>
                                            <li class="mega-menu-child content-mega-menu-child">
                                                <a href="lien_ket.html">Giới thiệu</a>
                                            </li>
                                            <li class="mega-menu-child content-mega-menu-child">
                                                <a href="lien_he1.html">Liên hệ</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="button-menu-content">
                            <div>
                                <a href="#" id="searchMenu">
                                    <span class="fa fa-search"> </span>
                                </a>
                            </div>
                            <div id="cart-info">
                                <a href="#">
                                    <img alt="giỏ hàng"
                                        src="http://theme.hstatic.net/1000281673/1000364229/14/minicart.png?v=1629" /></a>
                                <div class="cart-menu">
                                    <div id="cart-choose">
                                        <div class="cart-menu-pro">
                                            <div class="cart-menu-content">
                                                <ul>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cart-total">
                                                <p id="total">2,870,000</p>
                                            </div>
                                        </div>
                                        <div class="cart-menu-footer">
                                            <button class="btn">
                                                <i class="fa fa-check"></i> Thanh toán
                                            </button>
                                            <a class="btn" href="http://127.0.0.1:5500/src/gio_hang/gio_hang.html"><i
                                                    class="fa fa-shopping-cart"></i> Giỏ hàng</a>
                                        </div>
                                    </div>
                                    <div id="cart-empty">
                                        <div>
                                            <p>Giỏ hàng của bạn đang trống!</p>
                                            <p><a href="#"> Tiếp tục mua sắm</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="dropdown">
                                <a href="#"> <span class="fa fa-bars"> </span></a>
                                <div class="dropdown-content width-mega4">
                                    <div class="mega-menu-ml mega-menu">
                                        <ul class="border-box">
                                            <li class="mega-menu-child content-mega-menu-child">
                                                <a href="DangNhap.html" class="d-flex">
                                                    <span class="fa fa-sign-in"></span> Đăng nhập
                                                </a>
                                            </li>
                                            <li class="mega-menu-child content-mega-menu-child">
                                                <a href="dangky.html" class="d-flex">
                                                    <span class="fa fa-user"></span> Đăng kí
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <!--slider-->
      <div class="header-home">
        <div class="slider-home">
          <div class="banner-slide">
            <ul class="owl-carousel owl-theme" id="owl-slider">
              <li class="slide-show">
                <a href="#">
                  <img
                    alt="A World Cup cake"
                    src="https://theme.hstatic.net/1000281673/1000364229/14/img_slider_1.jpg?v=1629"
                  />
                </a>
              </li>
              <li class="slide-show">
                <a href="#">
                  <img
                    alt="A World Cup cake"
                    src="http://theme.hstatic.net/1000281673/1000364229/14/img_slider_2.jpg?v=1629"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- giới thiệu loại bánh thuộc phần menu -->
        <div class="intro-type-cake background">
          <div class="intro-type-include">
            <ul class="intro-type-content">
              <li>
                <div class="rotate-top">
                  <div class="rotate-image">
                    <div class="image-ro">
                      <img
                        alt="Bánh bông lan"
                        src="https://theme.hstatic.net/1000281673/1000364229/14/icon_img1.png?v=1629"
                      />
                    </div>
                  </div>
                </div>
                <h4 class="rotate-header">
                  <a href="sanpham.html"> Bánh bông lan </a>
                </h4>

                <p class="rotate-pharagraph">
                  Bánh bông lan không chỉ là một món khoái khẩu của các bé mà
                  còn kích thích dạ dày của người lớn.
                </p>
              </li>
              <li>
                <div class="rotate-top">
                  <div class="rotate-image">
                    <div class="image-ro">
                      <img
                        alt="Bánh đám cưới"
                        src="https://theme.hstatic.net/1000281673/1000364229/14/icon_img2.png?v=1629"
                      />
                    </div>
                  </div>
                </div>
                <h4 class="rotate-header">
                  <a href="sanpham.html"> Bánh đám cưới </a>
                </h4>

                <p class="rotate-pharagraph">
                  Ánh kim là xu hướng của năm 2018, theme cưới, thiệp cưới và
                  bánh cưới cũng không ngoại lệ.
                </p>
              </li>
              <li>
                <div class="rotate-top">
                  <div class="rotate-image">
                    <div class="image-ro">
                      <img
                        alt="Bánh cookie"
                        src="https://theme.hstatic.net/1000281673/1000364229/14/icon_img3.png?v=1629"
                      />
                    </div>
                  </div>
                </div>
                <h4 class="rotate-header">
                  <a href="sanpham.html"> Bánh cookie </a>
                </h4>

                <p class="rotate-pharagraph">
                  Bánh cookie chocolate chip là một loại thức ăn ưa thích không
                  chỉ dành cho trẻ em mà người lớn cũng ưa chuộng.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- phần thân -->
      <div>
        <!-- giới thiệu loại bánh thuộc phần thân -->
        <div class="type-cake-body background">
          <div class="type-cake-content background">
            <div class="header-container">
              <h3>Các loại bánh ở shop</h3>
              <img
                alt="Các loại bánh ở shop"
                src="https://theme.hstatic.net/1000281673/1000364229/14/show_divider_1.png?v=1629"
              />
            </div>
            <div class="content-type">
              <ul>
                <li>
                  <div class="img-type-cake">
                    <a href="sanpham.html">
                      <img
                        alt="Bánh kem đẹp "
                        src="https://file.hstatic.net/1000281673/collection/product2_03_de0619da-1309-4e1f-b3b5-f540e715691d.jpg"
                      />
                    </a>
                  </div>
                  <h5>
                    <a href="sanpham.html"> Bánh kem đẹp </a>
                  </h5>
                  <span> Bánh kem đẹp </span>
                </li>
                <li>
                  <div class="img-type-cake">
                    <a href="sanpham.html">
                      <img
                        alt=" Bánh kỷ niệm"
                        src="https://file.hstatic.net/1000281673/collection/product1_03.jpg"
                      />
                    </a>
                  </div>
                  <h5>
                    <a href="sanpham.html"> Bánh kỷ niệm </a>
                  </h5>
                  <span> Bánh kỷ niệm </span>
                </li>
                <li>
                  <div class="img-type-cake">
                    <a href="sanpham.html">
                      <img
                        alt="Bánh coffee"
                        src="https://file.hstatic.net/1000281673/collection/product4_03.jpg"
                      />
                    </a>
                  </div>
                  <h5>
                    <a href="sanpham.html"> Bánh coffee </a>
                  </h5>
                  <span> Bánh coffee </span>
                </li>
                <li>
                  <div class="img-type-cake">
                    <a href="sanpham.html">
                      <img
                        alt="Bánh có sẵn"
                        src="https://file.hstatic.net/1000281673/collection/prt4_03_da1358da-c2f0-40c9-aee0-21531977b9bc.jpg"
                      />
                    </a>
                  </div>
                  <h5>
                    <a href="sanpham.html"> Bánh có sẵn </a>
                  </h5>
                  <span> Bánh có sẵn </span>
                </li>
                <li>
                  <div class="img-type-cake">
                    <a href="sanpham.html">
                      <img
                        alt="Bánh đính kẹo "
                        src="https://file.hstatic.net/1000281673/collection/product5_03.jpg"
                      />
                    </a>
                  </div>
                  <h5>
                    <a href="sanpham.html"> Bánh đính kẹo </a>
                  </h5>
                  <span> Bánh đính kẹo </span>
                </li>
                <li>
                  <div class="img-type-cake">
                    <a href="sanpham.html">
                      <img
                        alt="Bánh ngọt"
                        src="https://file.hstatic.net/1000281673/collection/product6_03.jpg"
                      />
                    </a>
                  </div>
                  <h5>
                    <a href="sanpham.html"> Bánh ngọt </a>
                  </h5>
                  <span> Bánh ngọt </span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!--sản phẩm bán chạy-->
        <div class="product-sell background body-home">
          <div class="header-container">
            <h3>Sản phẩm bán chạy</h3>
            <img
              alt="Sản phẩm bán chạy"
              src="https://theme.hstatic.net/1000281673/1000364229/14/show_divider_2.png?v=1629"
            />
          </div>
          <!-- phần sản phẩm -->
          <div class="product-content">
            <ul>
              <li>
                <ul class="product-item">
                  <!-- sản phẩm 1 -->
                  <li class="product-item-content">
                    <div>
                      <div class="image-product">
                        <a href="detail.html">
                          <img
                            alt="a world of cup cake"
                            src="https://product.hstatic.net/1000281673/product/pinky_pd_1_large.jpg"
                          />
                        </a>
                        <div class="button-product circle-absolute">
                          <a
                            href="#"
                            class="circle-pro-eye circle-pro detail-pro"
                            ><i class="fa fa-eye" aria-hidden="true"></i>
                          </a>
                          <a
                            href="./detail.html"
                            class="circle-pro-i circle-pro"
                            ><i class="fa fa-info" aria-hidden="true"></i>
                          </a>
                        </div>
                        <div class="label-sale">
                          <span class="a"> SALE </span>
                          <span class="b"> </span>
                          <span class="c"> </span>
                        </div>
                      </div>

                      <div class="intro-product">
                        <h4 class="text-capitalize">
                          <a href="detail.html">a world of cup cake</a>
                        </h4>
                        <div class="number-sell">
                          <del class="del-price"> 310,000 &#8363;</del>
                          <span class="price">250,000&#8363;</span>
                        </div>
                        <button class="btn text-center buttonBuy">
                          Mua ngay
                        </button>
                      </div>
                    </div>
                  </li>
                  <!-- sản phẩm 2 -->
                  <li class="product-item-content">
                    <div>
                      <div class="image-product">
                        <a href="detail.html">
                          <img
                            alt="a world of cup cake"
                            src="https://product.hstatic.net/1000281673/product/pinky_pd_2_large.jpg"
                          />
                        </a>
                        <div class="button-product circle-absolute">
                          <a
                            href="#"
                            class="circle-pro-eye circle-pro detail-pro"
                            ><i class="fa fa-eye" aria-hidden="true"></i>
                          </a>
                          <a
                            href="./detail.html"
                            class="circle-pro-i circle-pro"
                            ><i class="fa fa-info" aria-hidden="true"></i>
                          </a>
                        </div>
                        <div class="label-sale">
                          <span class="a"> SALE </span>
                          <span class="b"> </span>
                          <span class="c"> </span>
                        </div>
                      </div>

                      <div class="intro-product">
                        <h4 class="text-capitalize">
                          <a href="detail.html">angel food cake</a>
                        </h4>
                        <div class="number-sell">
                          <del class="del-price"> 240,000 &#8363;</del>
                          <span class="price">210,000&#8363;</span>
                        </div>
                        <button class="btn text-center buttonBuy">
                          Mua ngay
                        </button>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- sản phâm 3 -->
              <li class="product-item-content">
                <div>
                  <div class="image-product">
                    <a href="detail.html">
                      <img
                        alt="a world of cup cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_3_large.jpg"
                      />
                    </a>
                    <div class="button-product circle-absolute">
                      <a href="#" class="circle-pro-eye circle-pro detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro-i circle-pro"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="label-sale">
                      <span class="a"> SALE </span>
                      <span class="b"> </span>
                      <span class="c"> </span>
                    </div>
                  </div>

                  <div class="intro-product">
                    <h4 class="text-capitalize">
                      <a href="detail.html">banana snack cake</a>
                    </h4>
                    <div class="number-sell">
                      <del class="del-price"> 340,000 &#8363;</del>
                      <span class="price">320,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 4 -->
              <li class="product-item-content">
                <div>
                  <div class="image-product">
                    <a href="detail.html">
                      <img
                        alt="a world of cup cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_5a_large.jpg"
                      />
                    </a>
                    <div class="button-product circle-absolute">
                      <a href="#" class="circle-pro-eye circle-pro detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro-i circle-pro"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="label-sale">
                      <span class="a"> SALE </span>
                      <span class="b"> </span>
                      <span class="c"> </span>
                    </div>
                  </div>

                  <div class="intro-product">
                    <h4 class="text-capitalize">
                      <a href="detail.html"> chocolate cake</a>
                    </h4>
                    <div class="number-sell">
                      <del class="del-price"> 310,000 &#8363;</del>
                      <span class="price">220,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 5 -->
              <li class="product-item-content">
                <div>
                  <div class="image-product">
                    <a href="detail.html">
                      <img
                        alt="a world of cup cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_6_large.jpg"
                      />
                    </a>
                    <div class="button-product circle-absolute">
                      <a href="#" class="circle-pro-eye circle-pro detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro-i circle-pro"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="label-sale">
                      <span class="a"> SALE </span>
                      <span class="b"> </span>
                      <span class="c"> </span>
                    </div>
                  </div>

                  <div class="intro-product">
                    <h4 class="text-capitalize">
                      <a href="detail.html">chocolate cup cake</a>
                    </h4>
                    <div class="number-sell">
                      <del class="del-price"> 210,000 &#8363;</del>
                      <span class="price">180,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 6 -->
              <li class="product-item-content">
                <div>
                  <div class="image-product">
                    <a href="detail.html">
                      <img
                        alt="a world of cup cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_7_8ba74e3b9a5245b39d3fca5fab314147_large.jpg"
                      />
                    </a>
                    <div class="button-product circle-absolute">
                      <a href="#" class="circle-pro-eye circle-pro detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro-i circle-pro"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>

                  <div class="intro-product">
                    <h4 class="text-capitalize">
                      <a href="detail.html"> chocolate tease cup cake</a>
                    </h4>
                    <div class="number-sell">
                      <span class="price">350,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 7 -->
              <li class="product-item-content">
                <div>
                  <div class="image-product">
                    <a href="detail.html">
                      <img
                        alt="a world of cup cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_8_large.jpg"
                      />
                    </a>
                    <div class="button-product circle-absolute">
                      <a href="#" class="circle-pro-eye circle-pro detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro-i circle-pro"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>

                  <div class="intro-product">
                    <h4 class="text-capitalize">
                      <a href="detail.html">classic carrot cake</a>
                    </h4>
                    <div class="number-sell">
                      <span class="price">290,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 8 -->
              <li class="product-item-content">
                <div>
                  <div class="image-product">
                    <a href="detail.html">
                      <img
                        alt="a world of cup cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_9_large.jpg"
                      />
                    </a>
                    <div class="button-product circle-absolute">
                      <a href="#" class="circle-pro-eye circle-pro detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro-i circle-pro"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="label-sale">
                      <span class="a"> SALE </span>
                      <span class="b"> </span>
                      <span class="c"> </span>
                    </div>
                  </div>

                  <div class="intro-product">
                    <h4 class="text-capitalize">
                      <a href="detail.html">day fortunes cup cake</a>
                    </h4>
                    <div class="number-sell">
                      <del class="del-price"> 290,000 &#8363;</del>
                      <span class="price">190,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <!--con số-->
        <div class="time-number background">
          <div class="container-time-number">
            <ul>
              <li>
                <div class="content-number">
                  <span>20</span>
                  <div class="number-image">
                    <span>
                      <img
                        alt="20"
                        src="http://theme.hstatic.net/1000281673/1000364229/14/giftbasketimg.png?v=1629"
                      />
                    </span>
                  </div>
                  <h4>Chi nhánh</h4>
                </div>
              </li>
              <li>
                <div class="content-number">
                  <span>250</span>
                  <div class="number-image">
                    <span>
                      <img
                        alt="250"
                        src="http://theme.hstatic.net/1000281673/1000364229/14/giftbasketimg.png?v=1629"
                      />
                    </span>
                  </div>
                  <h4>Nhân viên</h4>
                </div>
              </li>
              <li>
                <div class="content-number">
                  <span>20</span>
                  <div class="number-image">
                    <span>
                      <img
                        alt="20"
                        src="http://theme.hstatic.net/1000281673/1000364229/14/giftbasketimg.png?v=1629"
                      />
                    </span>
                  </div>
                  <h4>Năm kinh nghiệm</h4>
                </div>
              </li>
              <li>
                <div class="content-number">
                  <span> 1</span>
                  <div class="number-image">
                    <span>
                      <img
                        alt="1"
                        src="http://theme.hstatic.net/1000281673/1000364229/14/giftbasketimg.png?v=1629"
                      />
                    </span>
                  </div>
                  <h4>Love</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!--top order -->
        <div class="top-order background">
          <div class="header-container">
            <h3>Top Order</h3>
            <img
              alt="Top Order"
              src="http://theme.hstatic.net/1000281673/1000364229/14/show_divider_4.png?v=1629"
            />
          </div>
          <!-- phần sản phẩm trogn top order  -->
          <div class="top-order-content">
            <ul>
              <!-- sản phẩm 1 -->
              <li class="top-order-grid-item">
                <div class="top-order-image">
                  <a href="detail.html">
                    <img
                      alt="a world of cup cake"
                      src="https://product.hstatic.net/1000281673/product/pinky_pd_1_large.jpg"
                    />
                    <span>SALE</span></a
                  >
                </div>
                <h4 class="text-capitalize">
                  <a href="detail.html"> a world of cup cake</a>
                </h4>
                <div class="top-order-number d-flex justify-content-center">
                  <span class="price">250,000&#8363;</span>
                  <del class="del-price"> 310,000 &#8363;</del>
                </div>
                <div class="circle-top-order circle-absolute">
                  <a href="#" class="circle-pro buttonBuy">
                    <img
                      alt="giỏ hàng"
                      src="http://theme.hstatic.net/1000281673/1000364229/14/minicart.png?v=1629 "
                    />
                  </a>
                  <a href="#" class="circle-pro circle-pro-eye detail-pro"
                    ><i class="fa fa-eye" aria-hidden="true"></i>
                  </a>
                  <a href="./detail.html" class="circle-pro-i circle-pro"
                    ><i class="fa fa-info" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
              <!-- sản phẩm 2 -->
              <li class="top-order-grid-item">
                <div class="top-order-image">
                  <a href="detail.html">
                    <img
                      alt="a world of cup cake"
                      src="https://product.hstatic.net/1000281673/product/pinky_pd_2_large.jpg"
                    /><span>SALE</span></a
                  >
                </div>
                <h4 class="text-capitalize">
                  <a href="detail.html">angel food cake</a>
                </h4>
                <div class="top-order-number d-flex justify-content-center">
                  <span class="price">210,000&#8363;</span>
                  <del class="del-price"> 240,000 &#8363;</del>
                </div>
                <div class="circle-top-order circle-absolute">
                  <a href="#" class="circle-pro buttonBuy">
                    <img
                      alt="giỏ hàng"
                      src="http://theme.hstatic.net/1000281673/1000364229/14/minicart.png?v=1629 "
                    />
                  </a>
                  <a href="#" class="circle-pro circle-pro-eye detail-pro"
                    ><i class="fa fa-eye" aria-hidden="true"></i>
                  </a>
                  <a href="./detail.html" class="circle-pro-i circle-pro"
                    ><i class="fa fa-info" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
              <!-- sản phẩm 3 -->
              <li class="top-order-grid-item">
                <div class="top-order-image">
                  <a href="detail.html">
                    <img
                      alt="a world of cup cake"
                      src="https://product.hstatic.net/1000281673/product/pinky_pd_3_large.jpg"
                    /><span>SALE</span>
                  </a>
                </div>
                <h4 class="text-capitalize">
                  <a href="detail.html"> banana snack cake </a>
                </h4>
                <div class="top-order-number d-flex justify-content-center">
                  <span class="price">320,000&#8363;</span>
                  <del class="del-price"> 340,000 &#8363;</del>
                </div>
                <div class="circle-top-order circle-absolute">
                  <a href="#" class="circle-pro buttonBuy">
                    <img
                      alt="giỏ hàng"
                      src="http://theme.hstatic.net/1000281673/1000364229/14/minicart.png?v=1629 "
                    />
                  </a>
                  <a href="#" class="circle-pro circle-pro-eye detail-pro"
                    ><i class="fa fa-eye" aria-hidden="true"></i>
                  </a>
                  <a href="./detail.html" class="circle-pro-i circle-pro"
                    ><i class="fa fa-info" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
              <!-- sản phẩm 4 -->
              <li class="top-order-grid-item">
                <div class="top-order-image">
                  <a href="detail.html">
                    <img
                      alt="a world of cup cake"
                      src="https://product.hstatic.net/1000281673/product/pinky_pd_5a_large.jpg"
                    /><span>SALE</span>
                  </a>
                </div>
                <h4 class="text-capitalize">
                  <a href="detail.html">chocolate cake</a>
                </h4>
                <div class="top-order-number d-flex justify-content-center">
                  <span class="price">220,000&#8363;</span>
                  <del class="del-price"> 310,000 &#8363;</del>
                </div>
                <div class="circle-top-order circle-absolute">
                  <a href="#" class="circle-pro buttonBuy">
                    <img
                      alt="giỏ hàng"
                      src="http://theme.hstatic.net/1000281673/1000364229/14/minicart.png?v=1629 "
                    />
                  </a>
                  <a href="#" class="circle-pro circle-pro-eye detail-pro"
                    ><i class="fa fa-eye" aria-hidden="true"></i>
                  </a>
                  <a href="./detail.html" class="circle-pro-i circle-pro"
                    ><i class="fa fa-info" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
              <!-- sản phẩm 5 -->
              <li class="top-order-grid-item">
                <div class="top-order-image">
                  <a href="detail.html">
                    <img
                      alt="a world of cup cake"
                      src="https://product.hstatic.net/1000281673/product/pinky_pd_6_large.jpg"
                    /><span>SALE</span>
                  </a>
                </div>
                <h4 class="text-capitalize">
                  <a href="detail.html"> chocolate cup cake </a>
                </h4>
                <div class="top-order-number d-flex justify-content-center">
                  <span class="price">180,000&#8363;</span>
                  <del class="del-price"> 210,000 &#8363;</del>
                </div>
                <div class="circle-top-order circle-absolute">
                  <a href="#" class="circle-pro buttonBuy">
                    <img
                      alt="giỏ hàng"
                      src="http://theme.hstatic.net/1000281673/1000364229/14/minicart.png?v=1629 "
                    />
                  </a>
                  <a href="#" class="circle-pro circle-pro-eye detail-pro"
                    ><i class="fa fa-eye" aria-hidden="true"></i>
                  </a>
                  <a href="./detail.html" class="circle-pro-i circle-pro"
                    ><i class="fa fa-info" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
              <!-- sản phẩm 6 -->
              <li class="top-order-grid-item">
                <div class="top-order-image">
                  <a href="detail.html">
                    <img
                      alt="a world of cup cake"
                      src="https://product.hstatic.net/1000281673/product/pinky_pd_7_8ba74e3b9a5245b39d3fca5fab314147_large.jpg"
                    />
                  </a>
                </div>
                <h4 class="text-capitalize">
                  <a href="detail.html"> chocolate tease cup cake </a>
                </h4>
                <div class="top-order-number d-flex justify-content-center">
                  <span class="price">350,000&#8363;</span>
                </div>
                <div class="circle-top-order circle-absolute">
                  <a href="#" class="circle-pro buttonBuy">
                    <img
                      alt="giỏ hàng"
                      src="http://theme.hstatic.net/1000281673/1000364229/14/minicart.png?v=1629 "
                    />
                  </a>
                  <a href="#" class="circle-pro circle-pro-eye detail-pro"
                    ><i class="fa fa-eye" aria-hidden="true"></i>
                  </a>
                  <a href="./detail.html" class="circle-pro-i circle-pro"
                    ><i class="fa fa-info" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
              <!-- sản phẩm 7 -->
              <li class="top-order-grid-item">
                <div class="top-order-image">
                  <a href="detail.html">
                    <img
                      alt="a world of cup cake"
                      src="https://product.hstatic.net/1000281673/product/pinky_pd_8_large.jpg"
                    />
                  </a>
                </div>
                <h4 class="text-capitalize">
                  <a href="detail.html"> classic carrot cake </a>
                </h4>
                <div class="top-order-number d-flex justify-content-center">
                  <span class="price">290,000&#8363;</span>
                </div>
                <div class="circle-top-order circle-absolute">
                  <a href="#" class="circle-pro buttonBuy">
                    <img
                      alt="giỏ hàng"
                      src="http://theme.hstatic.net/1000281673/1000364229/14/minicart.png?v=1629 "
                    />
                  </a>
                  <a href="#" class="circle-pro circle-pro-eye detail-pro"
                    ><i class="fa fa-eye" aria-hidden="true"></i>
                  </a>
                  <a href="./detail.html" class="circle-pro-i circle-pro"
                    ><i class="fa fa-info" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
              <!--  sản phẩm 8 -->
              <li class="top-order-grid-item">
                <div class="top-order-image">
                  <a href="detail.html">
                    <img
                      alt="a world of cup cake"
                      src="https://product.hstatic.net/1000281673/product/pinky_pd_9_large.jpg"
                    /><span>SALE</span>
                  </a>
                </div>
                <h4 class="text-capitalize">
                  <a href="detail.html">day fortunes cup cake</a>
                </h4>
                <div class="top-order-number d-flex justify-content-center">
                  <span class="price">190,000&#8363;</span>
                  <del class="del-price"> 290,000 &#8363;</del>
                </div>
                <div class="circle-top-order circle-absolute">
                  <a href="#" class="circle-pro buttonBuy">
                    <img
                      alt="giỏ hàng"
                      src="http://theme.hstatic.net/1000281673/1000364229/14/minicart.png?v=1629 "
                    />
                  </a>
                  <a href="#" class="circle-pro circle-pro-eye detail-pro"
                    ><i class="fa fa-eye" aria-hidden="true"></i>
                  </a>
                  <a href="./detail.html" class="circle-pro-i circle-pro"
                    ><i class="fa fa-info" aria-hidden="true"></i>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!--bánh quà tặng -->
        <div class="gift-cake background body-home">
          <div class="header-container">
            <h3>Bánh quà tặng</h3>
            <img
              alt="Bánh quà tặng"
              src="http://theme.hstatic.net/1000281673/1000364229/14/show_divider_5.png?v=1629"
            />
          </div>
          <!-- /phần thân trong bánh quà tặng -->
          <div class="gift-cake-content">
            <ul>
              <!-- sản phẩm 1 -->
              <li class="gift-cake-grid-item">
                <div>
                  <div class="gift-cake-image">
                    <a href="detail.html">
                      <img
                        alt="A World of Cup Cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_1_large.jpg"
                      />
                    </a>
                    <div class="circle-gift-cake circle-absolute">
                      <a href="#" class="circle-pro circle-pro-eye detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro circle-pro-i"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="label-sale">
                      <span class="a"> SALE </span>
                      <span class="b"> </span>
                      <span class="c"> </span>
                    </div>
                  </div>
                  <h4><a href="detail.html"> A World of Cup Cake</a></h4>
                  <div class="intro-product">
                    <div class="number-sell">
                      <del class="del-price"> 310,000 &#8363;</del>
                      <span class="price">250,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 2 -->
              <li class="gift-cake-grid-item">
                <div>
                  <div class="gift-cake-image">
                    <a href="detail.html">
                      <img
                        alt="A World of Cup Cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_2_large.jpg"
                      />
                    </a>
                    <div class="circle-gift-cake circle-absolute">
                      <a href="#" class="circle-pro circle-pro-eye detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro circle-pro-i"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="label-sale">
                      <span class="a"> SALE </span>
                      <span class="b"> </span>
                      <span class="c"> </span>
                    </div>
                  </div>
                  <h4>
                    <a href="detail.html">Angel Food Cake</a>
                  </h4>
                  <div class="intro-product">
                    <div class="number-sell">
                      <del class="del-price"> 240,000 &#8363;</del>
                      <span class="price">210,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 3 -->
              <li class="gift-cake-grid-item">
                <div>
                  <div class="gift-cake-image">
                    <a href="detail.html">
                      <img
                        alt="A World of Cup Cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_3_large.jpg"
                      />
                    </a>
                    <div class="circle-gift-cake circle-absolute">
                      <a href="#" class="circle-pro circle-pro-eye detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro circle-pro-i"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="label-sale">
                      <span class="a"> SALE </span>
                      <span class="b"> </span>
                      <span class="c"> </span>
                    </div>
                  </div>
                  <h4><a href="detail.html"> Banana Snack Cake</a></h4>
                  <div class="intro-product">
                    <div class="number-sell">
                      <del class="del-price"> 340,000 &#8363;</del>
                      <span class="price">320,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 4 -->
              <li class="gift-cake-grid-item">
                <div>
                  <div class="gift-cake-image">
                    <a href="detail.html">
                      <img
                        alt="A World of Cup Cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_5a_large.jpg"
                      />
                    </a>
                    <div class="circle-gift-cake circle-absolute">
                      <a href="#" class="circle-pro circle-pro-eye detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro circle-pro-i"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="label-sale">
                      <span class="a"> SALE </span>
                      <span class="b"> </span>
                      <span class="c"> </span>
                    </div>
                  </div>
                  <h4><a href="detail.html">Chocolate Cake</a></h4>
                  <div class="intro-product">
                    <div class="number-sell">
                      <del class="del-price"> 310,000 &#8363;</del>
                      <span class="price">220,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 5 -->
              <li class="gift-cake-grid-item">
                <div>
                  <div class="gift-cake-image">
                    <a href="detail.html">
                      <img
                        alt="A World of Cup Cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_6_large.jpg"
                      />
                    </a>
                    <div class="circle-gift-cake circle-absolute">
                      <a href="#" class="circle-pro circle-pro-eye detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro circle-pro-i"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="label-sale">
                      <span class="a"> SALE </span>
                      <span class="b"> </span>
                      <span class="c"> </span>
                    </div>
                  </div>
                  <h4><a href="detail.html">Chocolate Cup Cake</a></h4>
                  <div class="intro-product">
                    <div class="number-sell">
                      <del class="del-price"> 210,000 &#8363;</del>
                      <span class="price">180,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 6 -->
              <li class="gift-cake-grid-item">
                <div>
                  <div class="gift-cake-image">
                    <a href="detail.html">
                      <img
                        alt="A World of Cup Cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_7_8ba74e3b9a5245b39d3fca5fab314147_large.jpg"
                      />
                    </a>
                    <div class="circle-gift-cake circle-absolute">
                      <a href="#" class="circle-pro circle-pro-eye detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro circle-pro-i"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                  <h4><a href="detail.html"> Chocolate Tease Cup Cake</a></h4>
                  <div class="intro-product">
                    <div class="number-sell">
                      <span class="price">350,000&#8363;</span>
                    </div>
                    <button class="btn text-center">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 7 -->
              <li class="gift-cake-grid-item">
                <div>
                  <div class="gift-cake-image">
                    <a href="detail.html">
                      <img
                        alt="A World of Cup Cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_8_large.jpg"
                      />
                    </a>
                    <div class="circle-gift-cake circle-absolute">
                      <a href="#" class="circle-pro circle-pro-eye detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro circle-pro-i"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                  </div>
                  <h4><a href="detail.html"> Classic Carrot Cake</a></h4>
                  <div class="intro-product">
                    <div class="number-sell">
                      <span class="price">290,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
              <!-- sản phẩm 8 -->
              <li class="gift-cake-grid-item">
                <div>
                  <div class="gift-cake-image">
                    <a href="detail.html">
                      <img
                        alt="A World of Cup Cake"
                        src="https://product.hstatic.net/1000281673/product/pinky_pd_9_large.jpg"
                      />
                    </a>
                    <div class="circle-gift-cake circle-absolute">
                      <a href="#" class="circle-pro circle-pro-eye detail-pro"
                        ><i class="fa fa-eye" aria-hidden="true"></i>
                      </a>
                      <a href="./detail.html" class="circle-pro circle-pro-i"
                        ><i class="fa fa-info" aria-hidden="true"></i>
                      </a>
                    </div>
                    <div class="label-sale">
                      <span class="a"> SALE </span>
                      <span class="b"> </span>
                      <span class="c"> </span>
                    </div>
                  </div>
                  <h4><a href="detail.html">Day Fortunes cup cake</a></h4>
                  <div class="intro-product">
                    <div class="number-sell">
                      <del class="del-price"> 310,000 &#8363;</del>
                      <span class="price">250,000&#8363;</span>
                    </div>
                    <button class="btn text-center buttonBuy">Mua ngay</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- footer-->
      <div class="footer-pinky-body">
        <div>
          <div class="sign-up">
            <div class="sign-up-content">
              <div class="sign-up-form">
                <div class="header-form-sign-up">
                  <h2>Đăng ký nhận tin khuyến mãi</h2>
                  <p>
                    Đăng ký email để nhận ưu đãi và thông tin các chương trình
                    khuyến mãi
                  </p>
                  <div class="form-sign-up-content">
                    <input type="text" placeholder="Email của bạn " />
                    <input type="button" value="Đăng ký" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-pinky body-home">
            <div class="footer-pinky-content">
              <div class="footer-pinky-grid-item">
                <div class="logo-pinky">
                  <img
                    alt="logo pinky"
                    src="http://theme.hstatic.net/1000281673/1000364229/14/footer_img.png?v=1629"
                  />
                </div>
                <p>
                  Hãy để Pinky mang lại cho bạn những chiếc bánh ngọt thật đẹp
                </p>
                <div class="adress-pinky">
                  <span><i class="fa fa-home" aria-hidden="true"></i></span>
                  182, Lê Đại Hành, p 15, q 11, Tp.Hồ Chí Minh.
                </div>
                <div class="email-pinky">
                  <span
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i
                  ></span>
                  1piece.startup@gmail.com
                </div>
                <div class="phone-pinky">
                  <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                  1900.636.099
                </div>
              </div>
              <div class="footer-pinky-grid-item">
                <h4 class="header-help d-flex flex-column">Hỗ trợ</h4>
                <ul>
                  <li><a href="./sanpham.html">Sản phẩm khuyến mãi</a></li>
                  <li><a href="./sanpham.html">Sản phẩm nổi bật</a></li>
                  <li><a href="./sanpham.html">Tất cả sản phẩm</a></li>
                </ul>
              </div>
              <div class="footer-pinky-grid-item">
                <h4 class="header-help d-flex flex-column">Giờ mở cửa</h4>
                <ul>
                  <li><span>T2 - T6</span> 8h00 AM - 20h PM</li>
                  <li><span>T7 - CN</span> 1h PM - 18h PM</li>
                </ul>
                <h5>Happy Hours:</h5>
                <div>
                  <span> Thưởng thức bánh miễn phí</span><br />
                  Thứ 6 hàng tuần tại cửa hàng vào lúc 14hPM
                </div>
              </div>
              <div class="footer-pinky-grid-item">
                <h4 class="header-help d-flex flex-column">Fanpage</h4>
                <div>
                  <div class="fanpage-pinky">
                    <div>
                      <div class="fanpage-pinky-image">
                        <img
                          alt="haravan"
                          src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-0/p200x200/114218776_2059247664209255_7571311067200836108_o.png?_nc_cat=110&_nc_sid=dd9801&_nc_ohc=_ga3EN8L9yQAX-2wlDb&_nc_ht=scontent.fhan2-4.fna&oh=3957fa13a9d514a4e767e4f6ec9f591e&oe=5F58E885"
                        />
                      </div>
                      <div class="fanpage-pinky-top">
                        <div class="pinky-top"></div>
                        <div class="pinky-number">
                          <div class="d-flex">
                            <a href="https://www.facebook.com/haravan.official">
                              <img
                                alt="haravan"
                                src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-1/cp0/p80x80/12122825_740319142768787_1875715644858830276_n.png?_nc_cat=1&_nc_sid=dbb9e7&_nc_ohc=S-gPg7l19NYAX8xISrs&_nc_ht=scontent.fhan2-2.fna&oh=17116cc91073928e0425990ebd142114&oe=5F58691D"
                            /></a>
                            <div class="haravan">
                              <div class="d-flex">
                                <a
                                  href="https://www.facebook.com/haravan.official"
                                >
                                  Haravan
                                </a>
                                <span> </span>
                              </div>
                              <div>71.004 luợt thích</div>
                            </div>
                          </div>
                        </div>
                        <div class="pinky-button">
                          <span class="img-fb">
                            <a href="#"> <i></i>Thích Trang </a>
                          </span>
                          <span class="img-fb">
                            <a href="#"> <i></i>Chia sẻ </a>
                          </span>
                        </div>
                      </div>
                    </div>

                    <div class="pinky-p">
                      <p>
                        Hãy là người đầu tiên trong số bạn bè của bạn thích nội
                        dung này
                      </p>
                    </div>
                    <div class="theo-doi">
                      <h4>Theo dõi</h4>
                      <ul>
                        <li>
                          <a href="https://www.facebook.com/haravan.official">
                            <span class="fa fa-twitter"></span
                          ></a>
                        </li>
                        <li>
                          <a href="./sanpham.html">
                            <span class="fa fa-facebook"></span
                          ></a>
                        </li>
                        <li>
                          <a href="./sanpham.html">
                            <span class="fa fa-google-plus"></span
                          ></a>
                        </li>
                        <li>
                          <a href="./sanpham.html">
                            <span class="fa fa-youtube"></span
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-author">
            <div class="container-author">
              <p>Copyright &copy; 2018, 1Piece Pinky Powered by Haravan</p>
            </div>
          </div>
        </div>
      </div>
      <!-- nút top scroll -->
      <button id="topScroll">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
      </button>
      <!-- phần modal -->
      <!-- modal đầu tiên xuất hiện  -->
      <div class="modal" id="modalPrevious" style="display: block">
        <div class="modal-content">
          <div class="email-subscibe">
            <a href="#" class="close" data-dismiss="modal"> </a>
            <div class="info-container">
              <div>
                <h2>Đăng ký email</h2>
              </div>
              <div class="form-input">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Email của bạn"
                  />
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
              <div class="info-sign-up">
                <p>
                  Đăng ký email để nhận ưu đãi và thông tin các chương trình
                  khuyến mãi
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal khi nhấn vào mu ngay hay hình giỏ hàng -->
      <div class="modal" id="modalProduct">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Đã thêm vào giỏ hàng</h4>
          </div>
          <a href="#" class="close" data-dismiss="modal"> &times; </a>
          <div class="modal-body">
            <div class="body-pro">
              <img
                alt="A World of Cup Cake"
                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg"
              />

              <div>
                <h4 id="headPro">A World Cup cake</h4>
                <span id="pricePro" class="price">250,000</span>

                <a class="btn" href="./gio_hang.html">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i> Xem giỏ
                  hàng
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal khi nhấn vào con mắt -->
      <div class="modal" id="modalDetail">
        <div class="modal-content">
          <div class="modal-body">
            <a href="#" class="close"> </a>
            <div class="body-pro">
              <div class="detail-pro-image">
                <div class="image-large">
                  <div class="slieImage">
                    <img
                      alt="A World of Cup Cake"
                      class="proImg"
                      src="http://product.hstatic.net/1000281673/product/pinky_pd_1_grande.jpg"
                    />
                  </div>
                  <div class="slieImage">
                    <img
                      alt="A World of Cup Cake"
                      class="proImg"
                      src="http://product.hstatic.net/1000281673/product/pinky_pd_4_grande.jpg"
                    />
                  </div>
                  <div class="slieImage">
                    <img
                      alt="A World of Cup Cake"
                      class="proImg"
                      src="http://product.hstatic.net/1000281673/product/pinky_pd_7_grande.jpg"
                    />
                  </div>
                </div>
                <div class="list-image-pro">
                  <ul>
                    <li>
                      <a href="#">
                        <img
                          alt="A World of Cup Cake"
                          class="smallImg"
                          onclick="currentItem(1, event)"
                          src="http://product.hstatic.net/1000281673/product/pinky_pd_1_medium.jpg"
                      /></a>
                    </li>
                    <li>
                      <a href="#">
                        <img
                          alt="A World of Cup Cake"
                          class="smallImg"
                          onclick="currentItem(2,event)"
                          src="http://product.hstatic.net/1000281673/product/pinky_pd_4_medium.jpg"
                      /></a>
                    </li>
                    <li>
                      <a href="#">
                        <img
                          alt="A World of Cup Cake"
                          class="smallImg"
                          onclick="currentItem(3, event)"
                          src="http://product.hstatic.net/1000281673/product/pinky_pd_7_medium.jpg"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="detail-pro-info">
                <h3>A World of Cup Cake</h3>
                <div class="pro-price">
                  <h4>250,000</h4>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor...
                </p>
                <h5>tình trạng: <span> Còn hàng</span></h5>
                <div class="number-pro">
                  <h5>số lượng</h5>
                  <input type="number" max="100" min="1" value="1" />
                </div>
                <button class="btn">Thêm vào giỏ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal tìm kiếm -->
      <div class="modal" id="search">
        <div class="modal-content">
          <div class="form-input">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="tìm kiếm" />
              <div class="input-group-prepend">
                <span class="input-group-text"
                  ><i class="fa fa-search" aria-hidden="true"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- js cho plugin owl -->
    <script src="./assets/plugin/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="./assets/plugin/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- js cho menu -->
    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/home.js"></script>
    <!-- js cho scroll background  -->
    <script src="./assets/js/jsbackground.js"></script>
    <!-- js cho input[type="number"] -->
    <script src="./assets/js/input_number.js"></script>
    <!-- js cho hiển thị ảnh chi tiết xem  -->
    <script src="./assets/js/detail_modal.js"></script>
    <!-- js cho modal -->
    <script src="./assets/js/modal.js"></script>
    <!-- js cho boostrap  -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
