<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Web cake " />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="thuynt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Pinky Cake</title>
    <link rel="stylesheet" href="./assets/css/menu.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/lien_ket.css" />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container-fluid">
      <!--menu-->

    <div class="menu">
        <!-- menu-mobile -->
        <div class="menu-mobile-container">
            <div class="menu-mobile-width">
                <button class="menu-mobile-content" onclick="over()">menu</button>
    
                <a class="cart-mobile-content" href="gio_hang.html">
                    Giỏ hàng
                    <span id="cart-out">0</span>
                </a>
            </div>
            <div class="content-menu-column">
                <ul>
                    <li>
                        <a href="index.html">trang chủ</a>
                    </li>
                    <li class="accordion-item">
                        <a href="sanpham.html">sản phẩm</a>
                        <span class="mobile-trigger">+</span>
                        <div class="menu-mobile-item menu-child">
                            <ul>
                                <li>
                                    <a href="sanpham.html"> <span>Bánh sinh nhật</span></a>
                                </li>
                                <li>
                                    <div class="accordion-item">
                                        <a href="sanpham.html">
                                            <span>bánh ngọt không đường</span></a>
                                        <span class="mobile-trigger">+</span>
                                        <div class="menu-mobile-item">
                                            <ul>
                                                <li>
                                                    <a href="sanpham.html">Bánh cà rốt cổ điển </a>
                                                </li>
                                                <li>
                                                    <a href="sanpham.html"> Bánh gừng </a>
                                                </li>
                                                <li>
                                                    <a href="sanpham.html">
                                                        Bánh nướng nhỏ màu vàng</a>
                                                </li>
                                                <li>
                                                    <a href="sanpham.html">Bánh cuộn Hawaii</a>
                                                </li>
                                                <li>
                                                    <a href="sanpham.html">Bánh snack chuối</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="accordion-item">
                                        <a href="sanpham.html"> <span>bánh cưới</span></a>
                                        <span class="mobile-trigger">+</span>
                                        <div class="menu-mobile-item">
                                            <ul>
                                                <li>
                                                    <a href="sanpham.html"> Bánh Angel Food </a>
                                                </li>
                                                <li><a href="sanpham.html">Bánh Battenberg</a></li>
                                                <li><a href="sanpham.html"> Bánh sô-cô-la</a></li>
                                                <li><a href="sanpham.html">Bánh có tầng </a></li>
                                                <li><a href="sanpham.html">Bánh ga tô dâu</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="accordion-item">
                        <a href="sanpham.html">công thức</a>
                        <span class="mobile-trigger">+</span>
                        <div class="menu-mobile-item menu-child">
                            <ul>
                                <li><a href="sanpham.html">Kem xoay tròn </a></li>
                                <li><a href="sanpham.html">Kem chanh</a></li>
                                <li><a href="sanpham.html">Đường Maple</a></li>
                                <li><a href="sanpham.html">Mocha Latte</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="tin_tuc.html">tin tức</a>
                    </li>
                    <li class="accordion-item">
                        <a href="lien_ket.html">liên kết</a>
                        <span class="mobile-trigger">+</span>
                        <div class="menu-mobile-item menu-child">
                            <ul>
                                <li><a href="lien_ket.html">Giới thiệu</a></li>
                                <li><a href="lien_he1.html">Liên hệ</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- menu màn hình lớn -->
        <div class="background-container">
            <div class="background-menu-container">
                <div class="background-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="logo pinky"
                                src="http://theme.hstatic.net/1000281673/1000364229/14/logo.png?v=1629" /></a>
                    </div>
                    <div class="content-menu">
                        <ul>
                            <li>
                                <a href="index.html"> trang chủ </a>
                            </li>
                            <li class="dropdown">
                                <a href="sanpham.html"> sản phẩm </a>
    
                                <div class="dropdown-content width-mega1">
                                    <ul class="mega-menu border-radius mega-menu-sp">
                                        <li class="mega-menu-child mega-menu-child-1">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"><span> Bánh sinh nhật </span>
                                                </a>
                                            </div>
                                            <div class="content-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <img alt=" Bánh sinh nhật "
                                                        src="https://product.hstatic.net/1000281673/product/pinky_pd_3_large.jpg" />
                                                </a>
                                            </div>
                                        </li>
                                        <li class="mega-menu-child">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <span>bánh ngọt không đường</span></a>
                                            </div>
    
                                            <ul class="content-mega-menu-child">
                                                <li>
                                                    <a href="sanpham.html">bánh cà rốt cổ điển </a>
                                                </li>
                                                <li><a href="sanpham.html">bánh gừng</a></li>
                                                <li>
                                                    <a href="sanpham.html">
                                                        bánh nướng nhỏ màu vàng</a>
                                                </li>
                                                <li><a href="sanpham.html">bánh cuộn Hawaii</a></li>
                                                <li><a href="sanpham.html">bánh snack chuối</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-child">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"> <span>bánh cưới</span></a>
                                            </div>
    
                                            <ul class="content-mega-menu-child">
                                                <li><a href="sanpham.html">bánh angle food </a></li>
                                                <li><a href="sanpham.html">bánh pattenberg</a></li>
                                                <li><a href="sanpham.html"> bánh sô-cô-la</a></li>
                                                <li><a href="sanpham.html">bánh có tầng</a></li>
                                                <li><a href="sanpham.html">bánh gato dâu</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="sanpham.html">công thức</a>
                                <div class="dropdown-content width-mega2">
                                    <ul class="mega-menu border-radius mega-menu-ct">
                                        <li class="mega-menu-child mega-menu-child-1">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"><span> kem xoay tròn </span>
                                                </a>
                                            </div>
                                            <div class="content-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <img alt="kem xoay tròn"
                                                        src="https://file.hstatic.net/1000281673/collection/curl.jpg" />
                                                </a>
                                            </div>
                                        </li>
                                        <li class="mega-menu-child mega-menu-child-1">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"><span> kem chanh </span> </a>
                                            </div>
                                            <div class="content-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <img alt="kem chanh"
                                                        src="https://file.hstatic.net/1000281673/collection/gree.jpg" />
                                                </a>
                                            </div>
                                        </li>
                                        <li class="mega-menu-child mega-menu-child-1">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"><span>đường maple</span> </a>
                                            </div>
                                            <div class="content-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <img alt="đường maple"
                                                        src="https://file.hstatic.net/1000281673/collection/yellow.jpg" />
                                                </a>
                                            </div>
                                        </li>
                                        <li class="mega-menu-child mega-menu-child-1">
                                            <div class="title-mega-menu-child">
                                                <a href="sanpham.html"><span> mocha latte</span>
                                                </a>
                                            </div>
                                            <div class="content-mega-menu-child">
                                                <a href="sanpham.html">
                                                    <img alt="mocha latte"
                                                        src="https://file.hstatic.net/1000281673/collection/blu.jpg" />
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
    
                            <li>
                                <a href="tin_tuc.html">tin tức</a>
                            </li>
                            <li class="dropdown">
                                <a href="lien_ket.html">liên kết</a>
                                <div class="dropdown-content width-mega3">
                                    <div class="mega-menu-lk border-radius mega-menu">
                                        <ul>
                                            <li class="mega-menu-child content-mega-menu-child">
                                                <a href="lien_ket.html">Giới thiệu</a>
                                            </li>
                                            <li class="mega-menu-child content-mega-menu-child">
                                                <a href="lien_he1.html">Liên hệ</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="button-menu-content">
                            <div>
                                <a href="#" id="searchMenu">
                                    <span class="fa fa-search"> </span>
                                </a>
                            </div>
                            <div id="cart-info">
                                <a href="#">
                                    <img alt="giỏ hàng"
                                        src="http://theme.hstatic.net/1000281673/1000364229/14/minicart.png?v=1629" /></a>
                                <div class="cart-menu">
                                    <div id="cart-choose">
                                        <div class="cart-menu-pro">
                                            <div class="cart-menu-content">
                                                <ul>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                    <li>
                                                        <a href="detail.html">
                                                            <img alt="A World of Cup Cake Hồng/To"
                                                                src="https://product.hstatic.net/1000281673/product/pinky_pd_1_small.jpg" /></a>
                                                        <div class="pro-detail">
                                                            <p class="pro-name">
                                                                <a href="detail.html">
                                                                    A World of Cup Cake Hồng/To</a>
                                                            </p>
                                                            <div class="price-item d-flex">
                                                                <span class="price-pro money">250,000</span>
                                                                <span class="number-pro number">1</span>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="move-pro"><span class="fa fa-remove"></span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cart-total">
                                                <p id="total">2,870,000</p>
                                            </div>
                                        </div>
                                        <div class="cart-menu-footer">
                                            <button class="btn">
                                                <i class="fa fa-check"></i> Thanh toán
                                            </button>
                                            <a class="btn" href="http://127.0.0.1:5500/src/gio_hang/gio_hang.html"><i
                                                    class="fa fa-shopping-cart"></i> Giỏ hàng</a>
                                        </div>
                                    </div>
                                    <div id="cart-empty">
                                        <div>
                                            <p>Giỏ hàng của bạn đang trống!</p>
                                            <p><a href="#"> Tiếp tục mua sắm</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="dropdown">
                                <a href="#"> <span class="fa fa-bars"> </span></a>
                                <div class="dropdown-content width-mega4">
                                    <div class="mega-menu-ml mega-menu">
                                        <ul class="border-box">
                                            <li class="mega-menu-child content-mega-menu-child">
                                                <a href="DangNhap.html" class="d-flex">
                                                    <span class="fa fa-sign-in"></span> Đăng nhập
                                                </a>
                                            </li>
                                            <li class="mega-menu-child content-mega-menu-child">
                                                <a href="dangky.html" class="d-flex">
                                                    <span class="fa fa-user"></span> Đăng kí
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- phần banner -->
      <div class="header-home">
        <div class="header-home-content">
          <div class="breadcrumb background">
            <ul>
              <li>
                <a href="./index.html"> Trang chủ</a>
              </li>
              <li>
                <a href="#">Giới thiệu</a>
              </li>
            </ul>
            <h2>giới thiệu</h2>
          </div>
        </div>
      </div>
      <!-- body -->
      <div class="lien-ket-body-container body-home">
        <div class="lien-ket-body">
          <div class="header-green-h1">
            <h1>Giới thiệu</h1>
          </div>
          <div class="lienket-content">
            <p>
              Trang giới thiệu giúp khách hàng hiểu rõ hơn về cửa hàng của bạn.
              Hãy cung cấp thông tin cụ thể về việc kinh doanh, về cửa hàng,
              thông tin liên hệ. Điều này sẽ giúp khách hàng cảm thấy tin tưởng
              khi mua hàng trên website của bạn.
            </p>
            <p>Một vài gợi ý cho nội dung trang Giới thiệu:</p>
            <div>
              <ul>
                <li>Bạn là ai</li>
                <li>Giá trị kinh doanh của bạn là gì</li>
                <li>Địa chỉ cửa hàng</li>
                <li>
                  Bạn đã kinh doanh trong ngành hàng này bao nhiêu lâu rồi
                </li>
                <li>Bạn kinh doanh ngành hàng online được bao lâu</li>
                <li>Đội ngũ của bạn gồm nhưng ai</li>
                <li>Thông tin liên hệ</li>

                <li>Liên kết đến các trang mạng xã hội (Twitter, Facebook)</li>
              </ul>
            </div>
            <p>
              Bạn có thể chỉnh sửa hoặc xóa bài viết này tại
              <a href="#"><strong>đây</strong> </a> hoặc thêm mới trong phần
              quản lý <a href="#"><strong>Trang nội dung</strong></a>
            </p>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer-pinky-body">
        <div>
          <div class="footer-pinky body-home">
            <div class="footer-pinky-content">
              <div class="footer-pinky-grid-item">
                <div class="logo-pinky">
                  <img
                    alt="logo pinky"
                    src="http://theme.hstatic.net/1000281673/1000364229/14/footer_img.png?v=1629"
                  />
                </div>
                <p>
                  Hãy để Pinky mang lại cho bạn những chiếc bánh ngọt thật đẹp
                </p>
                <div class="adress-pinky">
                  <span><i class="fa fa-home" aria-hidden="true"></i></span>
                  182, Lê Đại Hành, p 15, q 11, Tp.Hồ Chí Minh.
                </div>
                <div class="email-pinky">
                  <span
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i
                  ></span>
                  1piece.startup@gmail.com
                </div>
                <div class="phone-pinky">
                  <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                  1900.636.099
                </div>
              </div>
              <div class="footer-pinky-grid-item">
                <h4 class="header-help d-flex flex-column">Hỗ trợ</h4>
                <ul>
                  <li><a href="./sanpham.html">Sản phẩm khuyến mãi</a></li>
                  <li><a href="./sanpham.html">Sản phẩm nổi bật</a></li>
                  <li><a href="./sanpham.html">Tất cả sản phẩm</a></li>
                </ul>
              </div>
              <div class="footer-pinky-grid-item">
                <h4 class="header-help d-flex flex-column">Giờ mở cửa</h4>
                <ul>
                  <li><span>T2 - T6</span> 8h00 AM - 20h PM</li>
                  <li><span>T7 - CN</span> 1h PM - 18h PM</li>
                </ul>
                <h5>Happy Hours:</h5>
                <div>
                  <span> Thưởng thức bánh miễn phí</span><br />
                  Thứ 6 hàng tuần tại cửa hàng vào lúc 14hPM
                </div>
              </div>
              <div class="footer-pinky-grid-item">
                <h4 class="header-help d-flex flex-column">Fanpage</h4>
                <div>
                  <div class="fanpage-pinky">
                    <div>
                      <div class="fanpage-pinky-image">
                        <img
                          alt="haravan"
                          src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-0/p200x200/114218776_2059247664209255_7571311067200836108_o.png?_nc_cat=110&_nc_sid=dd9801&_nc_ohc=_ga3EN8L9yQAX-2wlDb&_nc_ht=scontent.fhan2-4.fna&oh=3957fa13a9d514a4e767e4f6ec9f591e&oe=5F58E885"
                        />
                      </div>
                      <div class="fanpage-pinky-top">
                        <div class="pinky-top"></div>
                        <div class="pinky-number">
                          <div class="d-flex">
                            <a href="https://www.facebook.com/haravan.official">
                              <img
                                alt="haravan"
                                src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.0-1/cp0/p80x80/12122825_740319142768787_1875715644858830276_n.png?_nc_cat=1&_nc_sid=dbb9e7&_nc_ohc=S-gPg7l19NYAX8xISrs&_nc_ht=scontent.fhan2-2.fna&oh=17116cc91073928e0425990ebd142114&oe=5F58691D"
                            /></a>
                            <div class="haravan">
                              <div class="d-flex">
                                <a
                                  href="https://www.facebook.com/haravan.official"
                                >
                                  Haravan
                                </a>
                                <span> </span>
                              </div>
                              <div>71.004 luợt thích</div>
                            </div>
                          </div>
                        </div>
                        <div class="pinky-button">
                          <span class="img-fb">
                            <a href="#"> <i></i>Thích Trang </a>
                          </span>
                          <span class="img-fb">
                            <a href="#"> <i></i>Chia sẻ </a>
                          </span>
                        </div>
                      </div>
                    </div>

                    <div class="pinky-p">
                      <p>
                        Hãy là người đầu tiên trong số bạn bè của bạn thích nội
                        dung này
                      </p>
                    </div>
                    <div class="theo-doi">
                      <h4>Theo dõi</h4>
                      <ul>
                        <li>
                          <a href="https://www.facebook.com/haravan.official">
                            <span class="fa fa-twitter"></span
                          ></a>
                        </li>
                        <li>
                          <a href="./sanpham.html">
                            <span class="fa fa-facebook"></span
                          ></a>
                        </li>
                        <li>
                          <a href="./sanpham.html">
                            <span class="fa fa-google-plus"></span
                          ></a>
                        </li>
                        <li>
                          <a href="./sanpham.html">
                            <span class="fa fa-youtube"></span
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="footer-author">
            <div class="container-author">
              <p>Copyright &copy; 2018, 1Piece Pinky Powered by Haravan</p>
            </div>
          </div>
        </div>
      </div>
      <!-- nút top scroll -->
      <button id="topScroll">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
      </button>
      <!-- modal tìm kiếm -->
      <div class="modal" id="search">
        <div class="modal-content">
          <div class="form-input">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="tìm kiếm" />
              <div class="input-group-prepend">
                <span class="input-group-text"
                  ><i class="fa fa-search" aria-hidden="true"></i
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- js cho menu -->
    <script src="./assets/js/menu.js"></script>

    <!-- js cho scroll background  -->
    <script src="./assets/js/jsbackground.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
